buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'com.umayrh', name: 'plugin',
				  version: '0.3.0'
    }
}

apply plugin: 'com.umayrh.rplugin'

project.task ('testRScriptTask', type: com.umayrh.gradle.RScriptTask) {
    expression = "version"
}
