buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'com.umayrh', name: 'gradle-plugin-r',
				  version: '0.1'
    }
}

apply plugin: 'rplugin'

project.task ('testRScriptTask', type: com.umayrh.gradle.RScriptTask) {
    expression = "version"
}
