buildscript {
  repositories {
      maven {
          url "https://plugins.gradle.org/m2/"
      }
  }
  dependencies {
      classpath "com.gradle.publish:plugin-publish-plugin:0.9.8"
  }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

group = 'com.umayrh'
version = '0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

pluginBundle {
  website = 'https://umayrh.wordpress.com'
  vcsUrl = 'https://github.com/umayrh/gradle-plugin-r'
  description = 'Plugin for R development'
  tags = ['R', 'development']

  plugins {
    rplugin {
      id = 'com.umayrh.rplugin'
      displayName = 'Gradle R plugin'
    }
  }
}

